,,-550,36.7,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-510,39.4,22.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
,ΚΑΛ.,-494,38.2,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,-492,36.8,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,-481,37.3,25.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.0,VII
,,-480,37.9,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
,ΑΝ.,-479,39.7,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,
,,-464,36.8,22.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,XI
,ΧΕΙΜ.,-426,38.5,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,ΚΑΛ.,-426,38.8,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-412,36.6,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
,,-411,36.8,27.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,XI
,,-399,37.8,21.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
,,-387,37.6,22.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
,,-373,38.2,22.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-368,35.6,24.9,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7,X
,,-348,38.4,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
,,-342,40.4,26.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,-330,40.1,25.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
,,-282,40.6,26.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-279,38.4,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,-267,34.8,25,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-255,34.7,25.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,-227,36.3,28.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
,,-197,36.6,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-183,36.3,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,-130,38.4,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,-94,37.7,28.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,-26,37.9,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,17,38.5,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
,,23,38.3,22,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
,,33,40.6,29.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,46,36.4,25.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
,,52,40.9,24.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
,,55,35.8,25,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.2,X
,,57,41.3,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
,,65,37.7,29.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
20,ΙΟΥΝ.,77,37.9,22.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
,,90,40.3,26.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,94,37.8,29.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
,,105,39,26.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,110,38.2,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
10,ΝΟΕ.,117,40.4,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
,,142,36.6,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
,,165,38.4,26.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
3,ΜΑΙ.,170,40.3,28.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
,,217,40.4,19.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
9,ΙΟΥΛ.,251,35.6,25,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.5,IX
,,268,40.6,29.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,334,41.4,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
,,344,35.9,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,345,41.2,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
,,358,40,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
24,ΑΥΓ.,358,40.6,29.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.6,XI
2,ΔΕΚ.,362,40.6,29.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
21,ΙΟΥΛ.,365,34.7,26,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,8.2,XI
11,ΟΚΤ.,368,40.5,29.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
,,438,41.1,28.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,439,35.7,25.2,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.6,X
,,444,40.8,29.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
8,ΝΟΕ.,447,40.9,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.5,IX
,,448,34.8,24.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
26,ΙΑΝ.,450,40.4,28.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,460,40.4,27.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,ΚΑΛ.,477,36.3,28.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
25,ΣΕΠ.,477,40.9,28.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
,,478,40.2,26.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
26,ΣΕΠ.,488,40.8,29.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,506,41.1,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
,,516,36,28.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
,,518,41.7,21,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
,,522,41.1,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
,,524,37.9,22.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
16,ΑΥΓ.,541,41.1,28.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
,,543,38,22.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
6,ΣΕΠ.,543,40.4,27.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,IX
7,ΙΟΥΛ.,551,38.4,22.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
,,551,38.9,22.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
15,ΑΥΓ.,554,40.8,29.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,554,37,27.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
14,ΔΕΚ.,557,40.9,28.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,580,38,22.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
,,597,41,23.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,620,40.6,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,667,40.6,23.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,688,38.4,27.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
,,700,40.8,23.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
26,ΟΚΤ.,740,41,28.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.4,IX
7,ΑΠΡ.,769,35.6,25.2,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.5,VIII
,,815,41,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,
16,ΜΑΙ.,865,41,28.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
9,ΙΑΝ.,869,40.8,29.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,ΦΕΒ.,896,40.5,22.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
,,926,41,27.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
22,ΔΕΚ.,968,39.3,20.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
26,ΟΚΤ.,986,40.8,29.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.5,IX
,,996,38.3,22.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
8,ΙΑΝ.,1010,40.6,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.3,X
2,ΝΟΕ.,1038,41,28.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VII
2,ΦΕΒ.,1039,38.4,27.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
23,ΣΕΠ.,1063,40.9,28.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,IX
6,ΔΕΚ.,1087,41,28.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
11,ΜΑΡ.,1231,40.9,28.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,IX
,,1246,35.1,24,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
,ΜΑΡ.,1273,41.1,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
,ΔΕΚ.,1303,36.3,27.3,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,8,XI
,,1306,35,25.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
,,1321,38.3,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
,,1323,40.9,29.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
12,ΜΑΙ.,1327,40.1,28.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
12,ΦΕΒ.,1331,40.9,28.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
,ΟΚΤ.,1344,40.9,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
1,ΜΑΡ.,1354,40.4,26.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
1,ΙΟΥΝ.,1366,40.2,24.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
14,ΑΥΓ.,1383,39.2,26.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
20,ΜΑΡ.,1389,38.4,26.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,ΙΟΥΝ.,1402,38.1,22.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
28,ΙΟΥΛ.,1402,41.1,29,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
29,ΙΑΝ.,1421,37.5,22.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
26,ΦΕΒ.,1430,40.7,23.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VII
12,ΜΑΙ.,1456,40.3,24.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VII
,,1457,37.3,23.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
,ΑΝ.,1469,38.4,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
23,ΑΠΡ.,1481,41,29,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
3,ΟΚΤ.,1481,36.2,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
18,ΑΥΓ.,1439,36.7,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
1,ΙΟΥΛ.,1494,35,24.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,IX
29,ΜΑΙ.,1508,35,25.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
,,1508,37.6,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
14,ΣΕΠ.,1509,40.9,27.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.7,X
,,1511,40.2,24.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VII
16,ΑΠΡ.,1514,37.7,21,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
22,ΑΠΡ.,1544,38.8,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,,1546,38.3,25.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
7,ΙΟΥΛ.,1554,37.9,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
13,ΙΟΥΝ.,1563,42.4,18.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
12,ΑΥΓ.,1564,40.3,25,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VI
11,ΙΟΥΛ.,1566,39,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
12,ΑΠΡ.,1572,40.1,24.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
,,1580,38.4,22.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
28,ΙΟΥΛ.,1585,40.2,24.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
15,ΜΑΙ.,1592,37.7,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
26,ΝΟΕ.,1595,34.9,25.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
16,ΑΠΡ.,1601,40.3,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
,,1604,34.9,24.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
26,ΜΑΙ.,1612,38.8,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,X
8,ΝΟΕ.,1612,34.9,25.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,VIII
12,ΟΚΤ.,1613,38.8,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
24,ΦΕΒ.,1621,39.4,22,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
5,ΜΑΙ.,1622,37.6,21,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
28,ΙΟΥΝ.,1625,38.7,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
10,ΜΑΡ.,1629,35,23.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
2,ΙΟΥΛ.,1630,38.8,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,X
,,1632,42.4,18.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
5,ΝΟΕ.,1633,37.6,20.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,X
28,ΦΕΒ.,1636,39.3,26.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
30,ΣΕΠ.,1636,38.1,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.1,X
28,ΙΟΥΛ.,1639,42.5,18.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,ΜΑΙ.,1641,42.2,23.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,IX
15,ΙΑΝ.,1646,35,24.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VII
,,1650,39.7,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
7,ΟΚΤ.,1650,36.5,25.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
7,ΙΟΥΝ.,1651,37.7,29.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
23,ΦΕΒ.,1653,37.8,28.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
24,ΑΥΓ.,1658,38.3,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
,ΜΑΡ.,1660,38.3,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
31,ΜΑΡ.,1661,39.4,22.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VII
,,1664,38,21,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
,ΙΑΝ.,1665,35,25.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
,ΝΟΕ.,1666,39.6,19.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
6,ΑΠΡ.,1667,42.6,18.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
,ΑΥΓ.,1668,39.6,22.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
,,1668,38.4,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VII
,,1672,39.7,26,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
25,ΜΑΙ.,1672,41,30,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
7,ΜΑΙ.,1673,34.9,25,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
1,ΙΑΝ.,1674,39.5,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
23,ΙΑΝ.,1674,38.4,26.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
26,ΙΑΝ.,1674,39.4,21.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
21,ΜΑΡ.,1674,39.2,23.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VI
23,ΑΠΡ.,1676,37.5,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VII
,,1677,40.5,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
10,ΙΑΝ.,1681,34.9,24.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,,1684,39.4,26.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
10,ΙΟΥΛ.,1688,38.4,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
16,ΣΕΠ.,1694,38.1,24.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VII
,ΣΕΠ.,1696,37.6,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
19,ΜΑΡ.,1701,40.2,19.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
,,1703,37.3,29.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
22,ΝΟΕ.,1704,38.7,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
18,ΜΑΙ.,1707,36.4,25.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VI
11,ΙΟΥΛ.,1707,37.5,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
17,ΜΑΙ.,1710,37.5,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
27,ΙΟΥΛ.,1714,38.2,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
28,ΑΥΓ.,1714,38.1,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
,,1717,35,24.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
25,ΜΑΙ.,1719,40.8,29.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
23,ΙΟΥΛ.,1719,40.4,23.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,
5,ΙΟΥΝ.,1722,38.7,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
22,ΦΕΒ.,1723,38.6,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
9,ΙΟΥΛ.,1729,37.9,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
,,1731,39.6,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
,ΝΟΕ.,1732,39.5,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
23,ΔΕΚ.,1733,37.1,24.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
1,ΣΕΠ.,1735,39.5,21.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VII
20,ΙΟΥΛ.,1738,36.8,24.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
23,ΔΕΚ.,1738,38.5,26.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VI
4,ΑΠΡ.,1739,38.6,26.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
,ΙΑΝ.,1740,39.4,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
,ΑΝ.,1740,38.8,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII
21,ΦΕΒ.,1742,38.1,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
14,ΦΕΒ.,1742,37.8,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
12,ΦΕΒ.,1743,39.3,22.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
20,ΦΕΒ.,1743,39,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
,ΙΟΥΝ.,1745,39.7,19.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
25,ΜΑΙ.,1748,38.2,22.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
7,ΙΟΥΝ.,1750,36.3,22.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
,ΟΚΤ.,1750,42.1,24.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
,ΙΟΥΝ.,1752,37.8,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
29,ΙΟΥΛ.,1752,41.5,26.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
6,ΜΑΡ.,1753,38.1,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
12,ΙΟΥΝ.,1754,36,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,VI
,ΦΕΒ.,1755,39.3,26.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VI
20,ΟΚΤ.,1756,37.7,22.8,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7,
,ΜΑΙ.,1758,38.9,22.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,
14,ΙΟΥΝ.,1759,38.3,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
22,ΙΟΥΝ.,1759,40.7,23.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
15,ΝΟΕ.,1765,40.2,24.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VI
22,ΜΑΙ.,1766,41,29,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
24,ΙΟΥΛ.,1766,38.1,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
5,ΑΥΓ.,1766,41,27.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.7,IX
9,ΝΟΕ.,1766,39.7,22.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
22,ΙΟΥΛ.,1767,38.2,20.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
12,ΟΚΤ.,1769,38.9,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
16,ΜΑΡ.,1773,39.3,22.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
12,ΜΑΙ.,1773,39.5,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
16,ΙΟΥΝ.,1778,38.3,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
3,ΦΕΒ.,1779,40.1,24.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VI
,ΟΚΤ.,1780,34.9,25.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
28,ΑΥΓ.,1781,39.6,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
23,ΜΑΡ.,1786,38.6,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X 
6,ΝΟΕ.,1784,41.1,25.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
31,ΙΑΝ.,1785,38.2,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
5,ΦΕΒ.,1786,39.5,19.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
19,ΙΟΥΝ.,1787,39.5,21.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
2,ΝΟΕ.,1791,37.9,20.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
,ΜΑΡ.,1797,40.3,24.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VI
,ΙΟΥΝ.,1798,36,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VIII
8,ΙΟΥΝ.,1804,38.2,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
3,ΙΟΥΛ.,1085,35.1,24,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,IX
16,ΝΟΕ.,1805,38,24,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
23,ΙΑΝ.,1806,38.2,21.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
3,ΜΑΙ.,1809,39.5,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
16,ΦΕΒ.,1810,35.5,25.6,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.8,IX
10,ΔΕΚ.,1813,39.6,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
,,1815,38.7,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
,ΔΕΚ.,1815,34.9,25.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
23,ΑΥΓ.,1817,38.2,22.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,X
25,ΑΠΡ.,1818,42.8,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
17,ΜΑΡ.,1820,38.8,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
17,ΜΑΡ.,1820,38.4,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
29,ΔΕΚ.,1820,37.8,21.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
19,ΙΟΥΝ.,1823,39.5,20.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
19,ΙΑΝ.,1825,38.7,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
26,ΙΑΝ.,1826,39,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VII
5,ΜΑΙ.,1829,41.1,24.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.3,X
3,ΑΠΡ.,1831,37.7,26.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
19,ΙΑΝ.,1833,40.5,19.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
20,ΜΑΡ.,1837,37.4,23.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
30,ΟΚΤ.,1840,37.9,20.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
18,ΑΠΡ.,1842,36.7,22.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
5,ΣΕΠ.,1843,41.2,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
18,ΟΚΤ.,1843,36.3,27.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
23,ΙΟΥΝ.,1845,38.5,27.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
11,ΟΚΤ.,1845,39,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
28,ΜΑΡ.,1846,35.8,25,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.7,VII
11,ΙΟΥΝ.,1846,37.1,22,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,X
21,ΙΟΥΝ.,1846,37.6,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
28,ΦΕΒ.,1851,36.4,28.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,IX
12,ΟΚΤ.,1851,40.5,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
18,ΑΥΓ.,1853,38.3,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
30,ΙΟΥΛ.,1854,39.8,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
28,ΦΕΒ.,1855,40.2,29.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,IX
11,ΑΠΡ.,1855,40.2,29.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
3,ΙΟΥΛ.,1855,41.9,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
12,ΟΚΤ.,1856,35.6,26,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,8.2,IX
13,ΝΟΕ.,1856,38.4,26.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
21,ΦΕΒ.,1858,37.9,22.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
5,ΑΠΡ.,1858,39.7,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
20,ΣΕΠ.,1858,40,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
30,ΣΕΠ.,1858,42.8,23.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
10,ΟΚΤ.,1858,40.3,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
21,ΑΥΓ.,1859,40.2,26,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
10,ΑΠΡ.,1860,40.2,20.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
7,ΙΟΥΝ.,1860,40.2,29.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
6,ΑΥΓ.,1860,40.5,25.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
26,ΔΕΚ.,1861,38.2,22.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
14,ΜΑΡ.,1862,38.4,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
24,ΜΑΡ.,1862,36.6,27.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VII
21,ΙΟΥΝ.,1862,36.9,24.4,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7,VIII
4,ΟΚΤ.,1862,40.4,19.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,IX
3,ΝΟΕ.,1862,38.4,27.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,X
22,ΑΠΡ.,1863,36.4,27.7,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.8,X
16,ΑΥΓ.,1863,38.3,26.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
6,ΝΟΕ.,1863,40.2,26.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
14,ΙΟΥΝ.,1864,40.3,25.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.4,VI
2,ΟΚΤ.,1864,36.1,29.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
23,ΦΕΒ.,1865,40.2,26.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
23,ΙΟΥΛ.,1865,39.4,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
10,ΟΚΤ.,1865,40.8,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
11,ΟΚΤ.,1865,37.7,27.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
11,ΝΟΕ.,1865,38.2,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
2,ΙΑΝ.,1866,40.4,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
31,ΙΑΝ.,1866,36.4,25.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
2,ΦΕΒ.,1866,38.3,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
6,ΦΕΒ.,1866,36,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
4,ΔΕΚ.,1866,40.2,19.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
6,ΔΕΚ.,1866,42,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,VI
27,ΙΑΝ.,1867,39.6,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
4,ΦΕΒ.,1867,38.2,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X
7,ΜΑΡ.,1867,39.2,26.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
30,ΜΑΡ.,1867,41.2,24.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
20,ΣΕΠ.,1867,36.5,22.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.1,IX
3,ΜΑΙ.,1868,37.8,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
3,ΟΚΤ.,1868,39.2,23.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
18,ΑΠΡ.,1869,36.5,27.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
14,ΑΥΓ.,1869,40.2,19.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,IX
1,ΣΕΠ.,1869,41.2,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
1,ΔΕΚ.,1869,37,28.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
28,ΔΕΚ.,1869,38.8,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,X
22,ΦΕΒ.,1870,36.6,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
1,ΑΥΓ.,1870,38.5,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
28,ΣΕΠ.,1870,41.1,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
9,ΑΠΡ.,1871,39.5,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
11,ΦΕΒ.,1872,39.7,20.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
31,ΙΑΝ.,1873,37.8,27.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
25,ΙΟΥΛ.,1873,37.7,23.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
25,ΟΚΤ.,1873,37.9,21,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
18,ΜΑΡ.,1874,38.5,23.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
16,ΝΟΕ.,1874,36.4,27.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
7,ΙΟΥΛ.,1875,37.7,26.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
26,ΙΟΥΝ.,1876,37.8,22.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
13,ΟΚΤ.,1877,40.6,27.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
13,ΟΚΤ.,1877,37.7,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
19,ΑΠΡ.,1878,40.7,29.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX
29,ΙΟΥΛ.,1880,38.6,27.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
3,ΑΠΡ.,1881,38.2,26.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,XI
15,ΟΚΤ.,1883,38.3,26.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
28,ΜΑΡ.,1885,37,21.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,IX
27,ΑΥΓ.,1886,37,21.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.5,X
14,ΜΑΙ.,1887,40.2,25.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VII
17,ΙΟΥΛ.,1887,35.7,26,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.5,VII
3,ΟΚΤ.,1887,38.1,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
9,ΣΕΠ.,1888,38.1,22.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
25,ΑΥΓ.,1889,38.3,20.1,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7,VIII
25,ΟΚΤ.,1889,39.2,25.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
26,ΜΑΙ.,1890,38.5,25.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
14,ΔΕΚ.,1890,37.8,27.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
11,ΜΑΙ.,1891,37.5,24.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
27,ΙΟΥΝ.,1891,39,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
9,ΦΕΒ.,1893,40.4,25.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
12,ΜΑΡ.,1893,37.9,26.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VII
17,ΑΠΡ.,1893,37.9,20.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
23,ΜΑΙ.,1893,38.3,23.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
14,ΙΟΥΝ.,1893,40.1,19.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
27,ΑΠΡ.,1894,38.7,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
10,ΙΟΥΛ.,1894,40.8,29.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
13,ΜΑΙ.,1895,40.1,19.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
14,ΜΑΙ.,1895,39.4,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
19,ΑΥΓ.,1895,37.8,27.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
28,ΣΕΠ.,1896,41.1,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
27,ΟΚΤ.,1896,36.6,27.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,VII
17,ΙΑΝ.,1897,39.9,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
28,ΜΑΙ.,1897,37.5,22.5,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7.5,VII
2,ΙΟΥΝ.,1898,37.6,22.5,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,7,VII
31,ΙΟΥΛ.,1898,39.6,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
22,ΙΑΝ.,1899,37.2,21.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
20,ΣΕΠ.,1899,37.9,28.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
5,ΙΟΥΛ.,1902,40.8,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
11,ΑΥΓ.,1903,36,23,80km,7.9,XI
4,ΑΠΡ.,1904,41.8,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.7,X
11,ΑΥΓ.,1904,37.7,26.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VIII
20,ΙΑΝ.,1905,39.6,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
1,ΙΟΥΝ.,1905,42,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
8,ΝΟΕ.,1905,40.3,24.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.5,X
28,ΣΕΠ.,1906,40.9,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
8,ΟΚΤ.,1906,41.8,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
17,ΜΑΙ.,1908,35.7,25.1,ΕΝΔΙΑΜΕΣΟΥ ΒΑΘΟΥΣ h>60km,6.6,V
30,ΜΑΙ. ,1909,38.4,22.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
18,ΦΕΒ.,1910,35.7,24,90 km,6.9,VIII
21,ΑΥΓ.,1910,34.4,27,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,
18,ΦΕΒ.,1911,40.9,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
4,ΑΠΡ.,1911,36.5,25.5,140,7.1,IV
30,ΑΠΡ.,1911,36,30,180km,6.1,VIII
22,ΟΚΤ.,1911,39.5,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII
24,ΙΑΝ.,1912,38.1,20.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,X
13,ΦΕΒ.,1912,40.9,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
9,ΑΥΓ.,1912,40.6,27.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.6,X
30,ΣΕΠ.,1913,35,24,60km,6.1,
17,ΟΚΤ.,1914,38.3,23.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
27,ΝΟΕ.,1914,38.8,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
27,ΙΑΝ.,1915,38.4,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
7,ΑΥΓ.,1915,38.4,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
19,ΑΥΓ.,1915,39.2,20.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VII
23,ΜΑΙ.,1917,39,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VI
24,ΔΕΚ.,1917,38.4,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
16,ΙΟΥΛ.,1618,36.7,25.8,150km,6.6,VI
24,ΦΕΒ.,1919,37.3,21.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VII
25,ΟΚΤ.,1919,36.5,25.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VII
18,ΝΟΕ.,1919,39.3,27.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
22,ΔΕΚ.,1919,41.1,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
15,ΝΟΕ.,1920,36,25.7,120km,6,VI
26,ΝΟΕ.,1920,40.3,20,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,X
13,ΣΕΠ.,1921,38.9,21.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
13,ΑΥΓ.,1922,35,26.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VI
7,ΔΕΚ.,1922,41.8,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
1,ΑΥΓ.,1923,35,25,90km,6.8,IV
5,ΔΕΚ.,1923,39.8,23.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
6,ΙΟΥΛ.,1925,37.8,22.1,80km,6.6,VI
1,ΜΑΡ.,1926,37,29.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,
18,ΜΑΡ.,1926,35.8,29.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,VIII
26,ΙΟΥΝ.,1926,36.5,27.5,100km,8,XI
30,ΑΥΓ.,1926,36.8,23.3,100km,7.2,VIII
19,ΣΕΠ.,1926,36,22,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IV
17,ΔΕΚ.,1926,41.3,19.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,IX
14,ΦΕΒ.,1927,43,18.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
1,ΙΟΥΛ.,1927,36.7,22.7,80km,7.1,IX
31,ΜΑΡ.,1928,38.1,27.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
18,ΑΠΡ.,1928,42.2,25,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
22,ΑΠΡ.,1928,37.9,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
2,ΜΑΙ.,1928,39.4,29.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
14,ΦΕΒ.,1930,36.5,24.5,130km,6.7,X
23,ΦΕΒ.,1930,39.5,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
31,ΜΑΡ.,1930,39.5,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
17,ΑΠΡ.,1930,37.8,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
21,ΝΟΕ.,1930,40.2,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
8,ΜΑΡ.,1931,41.3,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,X
26,ΣΕΠ.,1932,40.5,23.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,X
23,ΑΠΡ.,1933,36.8,27.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
9,ΝΟΕ.,1934,36.7,25.7,150km,6.2,V
4,ΙΑΝ.,1935,40.4,27.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
25,ΦΕΒ.,1935,36,25,100km,7,VIII
18,ΜΑΡ.,1935,35.3,26.8,70km,6.4,V
16,ΔΕΚ.,1937,35.7,23.2,100km,6,V
20,ΙΟΥΛ.,1938,38.3,23.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
18,ΣΕΠ.,1938,38,22.5,100km,6.4,VI
20,ΣΕΠ.,1938,38,21,60km,6.3,
22,ΣΕΠ.,1939,39,26.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,IX
29,ΦΕΒ.,1940,35.7,25.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,V
1,ΜΑΡ.,1941,39.6,22.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
23,ΜΑΙ.,1941,37.2,28.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,
13,ΙΟΥΛ.,1941,38.1,26.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,V
13,ΔΕΚ.,1941,37.2,28.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
21,ΙΟΥΝ.,1942,36,27,90km,6.3,VIII
15,ΝΟΕ.,1942,39.4,28.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
16,ΟΚΤ.,1943,36.5,27.5,110km,6.3,VIII
27,ΜΑΙ.,1944,36,27.5,100km,6.2,VIII
25,ΙΟΥΝ.,1944,39,29.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
30,ΙΟΥΛ.,1944,36.7,22.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,X
6,ΟΚΤ.,1944,39.4,27.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,IX
2,ΣΕΠ.,1945,34.4,28.9,80km,6.4,
4,ΙΟΥΝ.,1947,40,24,60km,6.1,
30,ΑΥΓ.,1947,35.1,23.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,V
6,ΟΚΤ.,1947,36.8,21.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX
9,ΦΕΒ.,1948,35.5,27.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.1,IX
22,ΑΠΡ.,1948,38.7,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,IX
24,ΙΟΥΛ.,1948,25.2,24.4,80km,6.6,V
11,ΣΕΠ.,1948,37.2,23.2,110km,6.4,
23,ΙΟΥΛ.,1949,38.6,26.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.7,IX
17,ΔΕΚ.,1952,34.4,24.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,VI
18,ΜΑΡ.,1953,40,27.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.4,IX+
12,ΑΥΓ.,1953,38.2,20.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,X+
21,ΟΚΤ.,1953,38.5,20.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
30,ΑΠΡ.,1954,39.3,22.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7,IX+
19,ΑΠΡ.,1955,39.3,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII+
16,ΙΟΥΛ.,1955,37.6,27.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,VIII
9,ΙΟΥΛ.,1956,36.7,25.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.5,IX
30,ΙΟΥΛ.,1956,35.9,26,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,V+
8,ΜΑΡ.,1957,39.4,22.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,IX+
25,ΑΠΡ.,1957,36.5,28.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.2,VIII
30,ΙΟΥΝ.,1958,36.4,27.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,V
27,ΑΥΓ.,1958,37.4,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,V+
25,ΑΠΡ.,1959,36.9,28.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
14,ΜΑΙ.,1959,35.1,24.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII+
1,ΣΕΠ.,1959,40.9,19.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,VIII
15,ΝΟΕ.,1959,37.8,20.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.8,VII
26,ΜΑΙ.,1960,40.6,20.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII+
23,ΜΑΙ. ,1961,36.7,28.5,70km,6.4,VII
26,ΙΑΝ.,1962,35.2,22.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,
18,ΜΑΡ.,1962,40.7,19.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
10,ΑΠΡ.,1962,37.8,20.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VI
6,ΙΟΥΛ.,1962,37.8,20.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,V+
28,ΑΥΓ.,1962,37.8,22.9,95km,6.8,VIII+
26,ΙΟΥΛ.,1963,42,21.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,IX
18,ΣΕΠ.,1963,40.7,29.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII
17,ΙΟΥΛ.,1964,38,23.6,155km,6,VI
6,ΟΚΤ.,1964,40.1,28,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.9,IX
9,ΜΑΡ.,1965,39.2,23.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,IX+
31,ΜΑΡ.,1965,38.6,22.4,78km,6.8,VIII+
4,ΑΠΡ.,1965,37.4,22.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,X
9,ΑΠΡ.,1965,35.1,24.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VI+
6,ΙΟΥΛ.,1965,38.4,22.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VIII+
28,ΝΟΕ.,1965,36.1,27.4,73km,6,VI
5,ΦΕΒ.,1966,39.1,21.7,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,IX
1,ΣΕΠ.,1966,37.5,21.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
29,ΟΚΤ.,1966,38.9,21.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VIII
4,ΜΑΡ.,1967,39.2,24.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,V+
1,ΜΑΙ.,1967,39.5,21.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.4,IX
30,ΝΟΕ.,1697,41.4,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IX
19,ΦΕΒ.,1968,39.4,24.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.1,IX
5,ΔΕΚ.,1968,36.6,26.9,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,V+
14,ΙΑΝ.,1969,36.1,29.2,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
23,ΜΑΡ.,1969,39.1,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,VIII
28,ΜΑΡ.,1969,38.5,28.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VIII
12,ΙΟΥΝ.,1969,34.4,25,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.1,V
28,ΜΑΡ.,1970,39.2,29.5,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.1,IX
8,ΑΠΡ.,1970,38.3,22.6,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VII
12,ΜΑΙ.,1971,37.6,30,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,VIII
4,ΜΑΙ.,1972,35.1,23.6,40km,6.5,V
13,ΣΕΠ.,1972,38,22.4,75km,6.3,VIII
17,ΣΕΠ.,1972,38.3,20.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,VII
29,ΝΟΕ.,1973,35.2,23.8,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6,VII+
27,ΜΑΡ.,1975,40.4,26.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.6,VII+
11,ΜΑΙ.,1976,37.4,20.4,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,V
11,ΣΕΠ.,1977,34.9,23,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.3,IV
20,ΙΟΥΝ.,1978,40.7,23.3,6km,6.5,VIII+
15,ΑΠΡ.,1979,42,19,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,7.1,IX
9,ΙΟΥΛ.,1980,39.3,23.1,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.5,VIII+
24,ΦΕΒ.,1981,38.1,22.9,8km,6.7,IX
19,ΔΕΚ.,1981,39.2,25.2,6km,7.2,VIII
18,ΙΑΝ.,1982,39.8,24.4,10km,7,VI
17,ΙΑΝ.,1983,38.1,20.2,8km,7,VI
6,ΑΥΓ.,1983,40,24.7,9km,6.8,VI
21,ΙΟΥΝ.,1984,35.4,23.3,ΕΠΙΦΑΝΕΙΑΚΟΣ h<60km,6.2,V+
13,ΣΕΠ.,1986,37.1,22.1,8km,6,IX
